# BROWSER='Microsoft Edge'
# REACT_APP_API_URL=http://localhost:3005
# NOTE: need full url path for popup window
REACT_APP_REACT_URL=http://localhost:3000
REACT_APP_PAYMENT_API_URL=http://localhost:3005/api/pay/reserve