.sales-and-request {
  min-height: 100vh;
  .my {
    color: $hover;
  }
  a {
    width: 100%;
    height: 100%;
    border-bottom: none;
    color: $hover;
    // &:hover {
    //   border-bottom: none;
    //   color: $cos-white;
    // }
  }
  // .tab-nav .btn-focus {
  //   // 被選中的btn要加上這個樣式
  //   z-index: 20;
  //   top: 8px;
  //   border-bottom: none;
  //   padding-bottom: 9px;
  //   color: lighten($text-dark, 15%);
  // }
  background: transparent;
  p {
    margin: 0;
  }
  .icon {
    font-size: 28px;
  }
  .main-title {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      left: -20px;
      width: 8px;
      height: 100%;
      background-color: #d7965b;
    }
  }

  .tab-nav {
    margin: 2.5rem 0 0.8rem 0;
    display: flex;
    justify-content: space-around;
    position: relative;
    #lottie {
      position: absolute;
      width: 150px;
      height: 100px;
      top: -55px;
      left: -36px;
    }
    button {
      color: lighten($text-mark, 15%);
      background: white;
      width: 120px;
      // height: 45px;
      border: 2px solid lighten($light-gray, 2%);
      border-radius: 10px;
      // box-shadow: 0px 0px 5px lighten($light-gray, 5%);
      // border-bottom: 5px solid transparent;
      padding: 6px 0;
      position: relative;
      // top: 20px;
      // margin: 0 0.3rem;
      transition: top 0.3s ease;
      // &:hover {
      //   top: 8px;
      //   // transform: scale(1.2);
      //   color: lighten($text-dark, 15%);
      // }
      &::after {
        content: "";
        background: url("");
      }
    }
  }
  .info-title {
    padding: 0.5rem 0;
    background: linear-gradient(to top, #f4b67d8b, #ff9b4490);
    border: 2px solid lighten($light-gray, 2%);
    // border: 2px solid lighten($light-gray, 2%);
    box-shadow: 0px 0px 5px lighten($light-gray, 5%);
    // position: relative;
    z-index: 10;
    & > * {
      margin: 0.2rem;
      width: 25%;
      text-align: center;
    }
  }
  .info-content {
    background-color: white;
    margin: 0 3px;
    padding: 0.5rem 0;
    border-bottom: 1px solid $light-gray;
    color: $text-main;
    border-radius: 2px;
    font-size: 1rem;
    // position: relative;
    // margin: 0.8rem 0;
    box-shadow: 0px 0px 5px rgba(218, 218, 218, 0.295);
    &:hover {
      background-color: rgb(248, 239, 233);
      opacity: 0.8;
    }
    & > * {
      width: 25%;
      text-align: center;
    }
    .price {
      color: $price;
      font-weight: bold;
    }
  }
  .bubble-tip-todo {
    position: relative;
    &:hover {
      &::after {
        content: "";
        background: url("/job-icon/bubbleCat.png") center center no-repeat;
        background-size: 200px 150px;
        width: 150px;
        height: 150px;
        position: absolute;
        top: -37px;
        right: -96px;
        transform: rotate();
      }
      &::before {
        content: "記得去評論喲！";
        color: $price;
        position: absolute;
        top: 30px;
        right: -73px;
        font-size: 14px;
        z-index: 20;
      }
    }
  }
  .bubble-tip-success {
    position: relative;
    &:hover {
      &::after {
        content: "";
        background: url("/job-icon/bubbleCat.png") center center no-repeat;
        background-size: 200px 150px;
        width: 150px;
        height: 150px;
        position: absolute;
        top: -37px;
        right: -96px;
        transform: rotate();
      }
      &::before {
        content: "已經評論過啦！";
        position: absolute;
        top: 30px;
        right: -73px;
        font-size: 14px;
        z-index: 20;
      }
    }
  }

  .record-info-mobile {
    box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.1);
    max-width: 420px;
    margin: auto;
    & > div {
      border-bottom: 1px solid $light-gray;
      display: flex;
      justify-content: center;
      align-items: center;
      & > :first-child {
        width: 25%;
        background-color: $main-bg;
        text-align: center;
        color: $text-main;
      }
      & > :last-child {
        padding: 0.5rem;
        width: 75%;
        background-color: $content-bg;
        text-align: center;
      }
    }
    .price {
      color: $price;
      font-weight: bold;
    }
  }
  .semi-empty {
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.sales-record-detail {
  min-height: 100vh;
  background: white;
  padding: 1rem;
  .my {
    color: $hover;
  }
  p {
    margin: 5px 0;
  }
  .icon {
    font-size: 30px;
  }
  .date {
    background: $main-bg;
    max-width: 150px;
    text-align: center;
  }
  .status-text {
    font-size: 1.2rem;
    border: 1px solid rgb(182, 182, 182);
    background-color: $cos-white;
    padding: 0.1rem 0.4rem;
    border-radius: 8px;
    cursor: default;
    box-shadow: 0px 0px 8px rgba(185, 185, 185, 0.349);
    &:hover {
      color: $price;
    }
  }
  .info-title {
    margin: 15px 0 0 0;
  }
  .title {
    min-width: 65px;
  }
  .right-info {
    border: 1px solid rgba(180, 180, 180, 0.499);
    padding: 1rem 1.2rem;
    // border-radius: 10px;
    background-color: $content-bg;
    box-shadow: 1px 1px 8px rgba(170, 170, 170, 0.241);
    img {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      object-fit: cover;
    }
    button {
      width: 120px;
    }
  }
  .pet {
    &-img {
      width: 180px;
      height: 180px;
      object-fit: cover;
    }
    &-info {
      span {
        margin-right: 0.5rem;
      }
      & > p {
        margin: 10px 0;
      }
    }
  }
  .settlement-amount {
    p {
      margin: 5px 0;
      color: $text-main;
    }
    & div:last-child {
      font-weight: bold;
    }
  }
  .divider {
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
  }
  button {
    width: 100px;
    height: 40px;
    font-size: 18px;
  }
}

.reserve-review-modal {
  .semi-modal-content {
    border-radius: 2px;
  }
  .reserve-review-footer {
    width: 100%;
    display: flex;
    justify-content: end;
    padding-right: 1rem;
    gap: 30px;
    button {
      width: 80px;
      height: 40px;
      font-size: 1.25rem;
      border-radius: 2px;
    }
  }
  .review-card-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
}

@media screen and (max-width: 768px) {
  .sales-and-request,
  .sales-record-detail {
    width: 100%;
    background: $main-bg;
    padding: 0;
  }
  .sales-record-detail {
    .date {
      background-color: white;
    }
    .pet-img {
      width: 130px;
      height: 130px;
    }
    .right-info {
      background-color: white;
    }
  }
}
@media screen and (max-width: 576px) {
  .sales-and-request {
    .record-info-mobile-wrapper {
      border-top: 2px solid lighten($light-gray, 2%);
      padding: 20px 0;
      position: relative;
      z-index: 10;
      background-color: $main-bg;
      &::before {
        content: "";
        display: flex;
        position: absolute;
        width: 100%;
        height: 2px;
        top: 6px;
        background-color: lighten($light-gray, 2%);
      }
    }
    .tab-nav {
      #lottie {
        width: 110px;
        // height: 100px;
        top: -55px;
        left: -28px;
      }
      button {
        width: 85px;
        height: 35px;
        padding: 2px 0;
      }
    }
  }
  .sales-record-detail {
    background: $main-bg;
    .right-info {
      img {
        width: 120px;
        height: 120px;
      }
    }
  }
}
// .tab-nav {
//   margin: 2.5rem 0 0.8rem 0;
//   display: flex;
//   justify-content: space-around;
//   position: relative;
//   #lottie {
//     position: absolute;
//     width: 150px;
//     height: 100px;
//     top: -55px;
//     left: -36px;
//   }
//   button {
//     color: lighten($text-mark, 15%);
//     background: white;
//     width: 120px;
//     // height: 45px;
//     border: 2px solid lighten($light-gray, 2%);
//     border-radius: 10px;
//     // box-shadow: 0px 0px 5px lighten($light-gray, 5%);
//     // border-bottom: 5px solid transparent;
//     padding: 6px 0;
//     position: relative;
//     // top: 20px;
//     // margin: 0 0.3rem;
//     transition: top 0.3s ease;
//     // &:hover {
//     //   top: 8px;
//     //   // transform: scale(1.2);
//     //   color: lighten($text-dark, 15%);
//     // }
//     &::after {
//       content: "";
//       background: url("");
//     }
//   }
// }
