PORT=3005
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cat
DB_USERNAME=admin
DB_PASSWORD=12345
SMTP_TO_EMAIL=cat23example@gmail.com
SMTP_TO_PASSWORD=cxvlhmowkjzgmyzt
ACCESS_TOKEN_SECRET=thisistokensecretkey
REFRESH_TOKEN_SECRET=thisisrefreshtokensecretkey
DEBUG=true
OTP_SECRET=thisisaotpsecretforserver
# 注意: LINE_LOGIN_CALLBACK_URL 是前端(react/next)路由
# 必需要與 LINE developer 的 "Callback URL" 設定一致(和登入頁網址一樣)
LINE_CHANNEL_ID=2000376888
LINE_CHANNEL_SECRET=ea6f6a568cf9851292c184e0c9f4abca
LINE_LOGIN_CALLBACK_URL=http://localhost:3000/user-test/line-login-jwt

LINE_PAY_CHANNEL_ID=2001061619
LINE_PAY_CHANNEL_SECRET=ba9a0a1a58fab223ef1259e9ababa26a
# 本地端參數
REACT_REDIRECT_CONFIRM_URL=http://localhost:3000/pay-confirm
REACT_REDIRECT_CANCEL_URL=http://localhost:3000/pay-cancel

REACT_APP_REACT_URL=http://localhost:3000
REACT_APP_PAYMENT_API_URL=http://localhost:3005/api/pay/reserve
